{
  "name": "backend",
  "version": "1.0.0",
  "description": "All about backend.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "nodejs"
  ],
  "author": "Ali Jan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
